{% extends 'ROM/frontend/layouts/master.html' %}

{% load widget_tweaks %}

{% block content %}

<div class="owl-carousel owl-theme">
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Studio under 1000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 150 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td>
                        <a href="{% url 'quote' %}">
                        <button>BOOK NOW</button>
                      </a> 
                    </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 1001-1500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 180 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><a href="{% url 'quote' %}">
                        <button>BOOK NOW</button>
                      </a> 
                    </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 1501-2000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 210 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 2001-2500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 240 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 2501-3000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 270 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 3000-3500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-dark">$ 300 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 3501-4000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 330 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 4001-4500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 370 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 4501-5000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 400 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 5001-5500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 430 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 5501-6000sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 470 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table></div>
    <div class="item">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Home or Apartment 6001-6500sqft</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$ 500 <br>Flat rate</td>
                    
                </tr>
                <tr>
                    <td>Estimated time <br>4 hours</td>
                
                </tr>

                <tr>
                    <td><button class="button">BOOK NOW</button> </td>
                </tr>
                
            </tbody>

           
          </table>
    </div>

    
    <div class="item"><table class="table table-bordered">
        <thead>
            <tr>
                <th>Home or Apartment 6501-7000sqft</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$ 530 <br>Flat rate</td>
                
            </tr>
            <tr>
                <td>Estimated time <br>4 hours</td>
            
            </tr>

            <tr>
                <td><button class="button">BOOK NOW</button> </td>
            </tr>
            
        </tbody>

       
      </table></div>
</div>




{% endblock %}

{% block scripts %}

<script>

</script>

{% endblock %}



<a href="https://youtu.be/RLReK22LWTo" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a>>




  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="{% url 'services' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      SERVICES
    </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Regular</a>
        <a class="dropdown-item" href="#">Commercial Services</a>
        <a class="dropdown-item" href="#">Personalized Services</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="{% url 'gift_card' %}">Gift Cards</a>
      </div>
  </li>


  <style>
      body {
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1598125443421-779f98323fe4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: Roboto;
    font-size: 16px;
}
  </style>